# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,-60.8915,11.0286,1596.06,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,113.8,-4.114,1595.3,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,157.122,51.4916,1671.03,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-88.7702,76.508,1665.46,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-32.1285,-78.5598,1699.81,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,57.2995,-87.8806,1699.57,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,59.3,56.121,1578.6,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,12.9095,59.0931,1578.93,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
9,133.5166015625,31.15928840637207,1635.7381591796875,0,0,0,1,1,0,1,AIIS_R,,
10,79.03273148988751,-55.810768127441406,1605.887988004189,0,0,0,1,1,0,1,IS_R,,vtkMRMLScalarVolumeNode2
11,67.85891168693428,-71.60448455810547,1672.6184817223734,0,0,0,1,1,0,1,PIIS_R,,vtkMRMLScalarVolumeNode2
12,158.92678833007812,0.14095216989517212,1720.87109375,0,0,0,1,1,0,1,IT_R,,
13,127.10687255859375,-14.178892135620117,1746.7147216796875,0,0,0,1,1,0,1,SIC_R,,
14,36.35007892806779,53.558750153609886,1576.0262451171875,0,0,0,1,1,0,1,MP_R,,vtkMRMLScalarVolumeNode2
15,81.6487808227539,-67.67198944091797,1569.9078369140625,0,0,0,1,1,0,1,PIT_R,,
16,72.44924926757812,-50.83945083618164,1544.018798828125,0,0,0,1,1,0,1,IIT_R,,
