# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,113.8,-4.114,1595.3,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,132.522,-50.819,1200.533203125,0,0,0,1,1,0,1,LEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,52.747,-38.091,1200.71923828125,0,0,0,1,1,0,1,MEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,165.247,-18.1363,1593.35,0,0,0,1,1,0,1,GT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,150.5862388490176,-10.009603369734808,1549.1503527648988,0,0,0,1,1,0,1,P1_R,,
vtkMRMLMarkupsFiducialNode_9,96.693,-39.106,1175.754,0,0,0,1,1,0,1,P2_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,67.936,-70.671,1188.3330078125,0,0,0,1,1,0,1,MPC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,115.914,-74.615,1186.741333007813,0,0,0,1,1,0,1,LPC_R,,vtkMRMLScalarVolumeNode1
14,129.02774047851562,-33.65884780883789,1531.4111328125,0,0,0,1,1,0,1,LT_R,,vtkMRMLScalarVolumeNode1
