# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_10,94.8006,1.67378,1576.67,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-113.334,50.3694,1649.45,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-87.2847,37.4694,1612.94,0,0,0,1,1,0,1,AIIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,140.277,63.99,1648.34,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,11.7964,59.5981,1554.52,0,0,0,1,1,0,1,PS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,100.058,-10.8332,1507.07,0,0,0,1,0,0,1,LT_R,,
vtkMRMLMarkupsFiducialNode_10,-75.787,-14.8206,1506.63,0,0,0,1,1,0,1,LT_L,,
vtkMRMLMarkupsFiducialNode_10,136.431,-23.0807,1570.69,0,0,0,1,0,0,1,GT_R,,
vtkMRMLMarkupsFiducialNode_10,-124.106,-20.8573,1570.2,0,0,0,1,1,0,1,GT_L,,
vtkMRMLMarkupsFiducialNode_10,-73.98,7.44672,1120.88,0,0,0,1,1,0,1,ICN_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,72.2787,-58.0835,1626.18,0,0,0,1,0,0,1,PIIS_R,,
vtkMRMLMarkupsFiducialNode_10,66.7009,-79.1513,1678.67,0,0,0,1,1,0,1,PSIS_R,,
vtkMRMLMarkupsFiducialNode_10,-35.4713,-63.7756,1626.64,0,0,0,1,0,0,1,PIIS_L,,
vtkMRMLMarkupsFiducialNode_10,-23.1085,-86.816,1673.31,0,0,0,1,1,0,1,PSIS_L,,
vtkMRMLMarkupsFiducialNode_10,112.951,48.8201,1610.02,0,0,0,1,0,0,1,AIIS_R,,
vtkMRMLMarkupsFiducialNode_10,16.8422,-14.9212,1676.09,0,0,0,1,0,0,1,SP,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-80.5225,-28.232,1726.15,0,0,0,1,1,0,1,SIC_L,,
vtkMRMLMarkupsFiducialNode_10,111.336,-16.8871,1724.39,0,0,0,1,0,0,1,HIC_R,,
vtkMRMLMarkupsFiducialNode_10,159.186,33.6273,1682.73,0,0,0,1,0,0,1,WIC_R,,
vtkMRMLMarkupsFiducialNode_10,-126.962,27.2219,1676.62,0,0,0,1,0,0,1,WIC_L,,
vtkMRMLMarkupsFiducialNode_10,-30.439,-55.2406,1568.36,0,0,0,1,0,0,1,IS_L,,
vtkMRMLMarkupsFiducialNode_10,61.746,-48.0499,1574,0,0,0,1,0,0,1,IS_R,,
vtkMRMLMarkupsFiducialNode_10,-71.3492,0.339778,1602.31,0,0,0,1,0,0,1,SIAS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,97.4868,4.92356,1601.31,0,0,0,1,0,0,1,SIAS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,34.9763,60.5714,1554.62,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-12.9078,57.6754,1554.73,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-107.639,-6.391,1533.0824,0,0,0,1,1,0,1,P1_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-100.428,-30.108,1135.561401367188,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_10,-43.909,-31.913,1135.56005859375,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_10,-70.774,0.566,1575.269409179688,0,0,0,1,1,0,1,HJC_L,,
vtkMRMLMarkupsFiducialNode_10,-84.545,-2.044,1559.599,0,0,0,1,1,0,1,LNA_L,,
vtkMRMLMarkupsFiducialNode_10,-107.988,-7.112,1543.5,0,0,0,1,1,0,1,PSA_L,,
vtkMRMLMarkupsFiducialNode_10,-103.214,5.802,1404.848,0,0,0,1,1,0,1,DSA_L,,
vtkMRMLMarkupsFiducialNode_10,-24.182,-4.408,1144.333,0,0,0,1,1,0,1,MEC_L,,
vtkMRMLMarkupsFiducialNode_10,-117.067,-4.585,1144.333374023438,0,0,0,1,1,0,1,LEC_L,,
vtkMRMLMarkupsFiducialNode_10,-75.32,13.42,1117.57666015625,0,0,0,1,1,0,1,P2_L,,
vtkMRMLMarkupsFiducialNode_10,-70.774,0.566,1575.269409179688,0,0,0,1,1,0,1,MNA_L,,
vtkMRMLMarkupsFiducialNode_37,-30.439,-55.2406,1568.36,0,0,0,1,1,0,1,IS_L,,
42,-26.31557273864746,-74.77263737356586,1638.6841354015373,0,0,0,1,1,0,1,PIIS_L,,vtkMRMLScalarVolumeNode3
43,-122.29359436035156,0.6458241939544678,1697.1331787109375,0,0,0,1,1,0,1,IT_L,,
44,-43.14047367715156,-56.613582611083984,1528.5825382543874,0,0,0,1,1,0,1,PIT_L,,vtkMRMLScalarVolumeNode3
45,-36.202491760253906,-32.53919219970703,1498.048828125,0,0,0,1,1,0,1,IIT_L,,
46,4.528728485107422,54.87449645996094,1551.549560546875,0,0,0,1,1,0,1,MP_L,,
