# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_10,-71.014,-0.25195,1576.15,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,94.8006,1.67378,1576.67,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-113.334,50.3694,1649.45,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-87.2847,37.4694,1612.94,0,0,0,1,1,0,1,AIIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,140.277,63.99,1648.34,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,11.7964,59.5981,1554.52,0,0,0,1,1,0,1,PS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,100.058,-10.8332,1507.07,0,0,0,1,1,0,1,LT_R,,
vtkMRMLMarkupsFiducialNode_10,-75.787,-14.8206,1506.63,0,0,0,1,1,0,1,LT_L,,
vtkMRMLMarkupsFiducialNode_10,136.431,-23.0807,1570.69,0,0,0,1,1,0,1,GT_R,,
vtkMRMLMarkupsFiducialNode_10,-124.106,-20.8573,1570.2,0,0,0,1,1,0,1,GT_L,,
vtkMRMLMarkupsFiducialNode_10,-115.419,-5.28936,1141.76,0,0,0,1,1,0,1,LEC_L,,
vtkMRMLMarkupsFiducialNode_10,-27.6091,-1.8151,1142.54,0,0,0,1,1,0,1,MEC_L,,
vtkMRMLMarkupsFiducialNode_10,-73.98,7.44672,1120.88,0,0,0,1,1,0,1,ICN_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,72.2787,-58.0835,1626.18,0,0,0,1,1,0,1,PIIS_R,,
vtkMRMLMarkupsFiducialNode_10,66.7009,-79.1513,1678.67,0,0,0,1,1,0,1,PSIS_R,,
vtkMRMLMarkupsFiducialNode_10,-35.4713,-63.7756,1626.64,0,0,0,1,1,0,1,PIIS_L,,
vtkMRMLMarkupsFiducialNode_10,-23.1085,-86.816,1673.31,0,0,0,1,1,0,1,PSIS_L,,
vtkMRMLMarkupsFiducialNode_10,112.951,48.8201,1610.02,0,0,0,1,1,0,1,AIIS_R,,
vtkMRMLMarkupsFiducialNode_10,16.8422,-14.9212,1676.09,0,0,0,1,1,0,1,SP,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-80.5225,-28.232,1726.15,0,0,0,1,1,0,1,HIC_L,,
vtkMRMLMarkupsFiducialNode_10,111.336,-16.8871,1724.39,0,0,0,1,1,0,1,HIC_R,,
vtkMRMLMarkupsFiducialNode_10,159.186,33.6273,1682.73,0,0,0,1,1,0,1,WIC_R,,
vtkMRMLMarkupsFiducialNode_10,-126.962,27.2219,1676.62,0,0,0,1,1,0,1,WIC_L,,
vtkMRMLMarkupsFiducialNode_10,-30.439,-55.2406,1568.36,0,0,0,1,1,0,1,IS_L,,
vtkMRMLMarkupsFiducialNode_10,61.746,-48.0499,1574,0,0,0,1,1,0,1,IS_R,,
vtkMRMLMarkupsFiducialNode_10,-71.3492,0.339778,1602.31,0,0,0,1,1,0,1,SIAS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,97.4868,4.92356,1601.31,0,0,0,1,1,0,1,SIAS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,34.9763,60.5714,1554.62,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-12.9078,57.6754,1554.73,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-107.639,-6.391,1533.0824,0,0,0,1,1,0,1,P1_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-75.319,13.419,1117.576,0,0,0,1,1,0,1,P2_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-103.959,-26.432,1133.41272,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_10,-40.983,-27.833,1132.818359,0,0,0,1,1,0,1,MPC_L,,
