# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_10,94.8006,1.67378,1576.67,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-113.334,50.3694,1649.45,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-87.2847,37.4694,1612.94,0,0,0,1,1,0,1,AIIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,140.277,63.99,1648.34,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,11.7964,59.5981,1554.52,0,0,0,1,1,0,1,PS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,66.7009,-79.1513,1678.67,0,0,0,1,1,0,1,PSIS_R,,
vtkMRMLMarkupsFiducialNode_10,-23.1085,-86.816,1673.31,0,0,0,1,1,0,1,PSIS_L,,
vtkMRMLMarkupsFiducialNode_10,-80.5225,-28.232,1726.15,0,0,0,1,1,0,1,SIC_L,,
vtkMRMLMarkupsFiducialNode_10,-12.9078,57.6754,1554.73,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-70.774,0.566,1575.269409179688,0,0,0,1,1,0,1,HJC_L,,
vtkMRMLMarkupsFiducialNode_37,-30.439,-55.2406,1568.36,0,0,0,1,1,0,1,IS_L,,
42,-26.31557273864746,-74.77263737356586,1638.6841354015373,0,0,0,1,1,0,1,PIIS_L,,vtkMRMLScalarVolumeNode3
43,-122.29359436035156,0.6458241939544678,1697.1331787109375,0,0,0,1,1,0,1,IT_L,,
44,-43.14047367715156,-56.613582611083984,1528.5825382543874,0,0,0,1,1,0,1,PIT_L,,vtkMRMLScalarVolumeNode3
45,-36.202491760253906,-32.53919219970703,1498.048828125,0,0,0,1,1,0,1,IIT_L,,
46,4.528728485107422,54.87449645996094,1551.549560546875,0,0,0,1,1,0,1,MP_L,,
