# Markups fiducial file version = 4.9
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_10,-71.014,-0.25195,1576.15,0,0,0,1,1,0,0,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,94.8006,1.67378,1576.67,0,0,0,1,1,0,0,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-113.334,50.3694,1649.45,0,0,0,1,1,0,0,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-87.2847,37.4694,1612.94,0,0,0,1,1,0,0,AIIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,139.785,62.542,1640.87,0,0,0,1,1,0,0,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,11.7964,59.5981,1554.52,0,0,0,1,1,0,0,PS,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,100.058,-10.8332,1507.07,0,0,0,1,1,0,0,LT_R,,
vtkMRMLMarkupsFiducialNode_22,-75.787,-14.8206,1506.63,0,0,0,1,1,0,0,LT_L,,
vtkMRMLMarkupsFiducialNode_40,136.431,-23.0807,1570.69,0,0,0,1,1,0,0,GT_R,,
vtkMRMLMarkupsFiducialNode_23,-124.106,-20.8573,1570.2,0,0,0,1,1,0,0,GT_L,,
vtkMRMLMarkupsFiducialNode_24,-115.419,-5.28936,1141.76,0,0,0,1,1,0,0,LEC_L,,
vtkMRMLMarkupsFiducialNode_25,-27.6091,-1.8151,1142.54,0,0,0,1,1,0,0,MEC_L,,
vtkMRMLMarkupsFiducialNode_26,-73.98,7.44672,1120.88,0,0,0,1,1,0,0,ICN_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,72.2787,-58.0835,1626.18,0,0,0,1,1,0,0,PIIS_R,,
vtkMRMLMarkupsFiducialNode_28,66.7009,-79.1513,1678.67,0,0,0,1,1,0,0,PSIS_R,,
vtkMRMLMarkupsFiducialNode_29,-35.4713,-63.7756,1626.64,0,0,0,1,1,0,0,PIIS_L,,
vtkMRMLMarkupsFiducialNode_30,-23.1085,-86.816,1673.31,0,0,0,1,1,0,0,PSIS_L,,
vtkMRMLMarkupsFiducialNode_31,112.951,48.8201,1610.02,0,0,0,1,1,0,0,AIIS_R,,
vtkMRMLMarkupsFiducialNode_32,16.8422,-14.9212,1676.09,0,0,0,1,1,0,0,SP,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-80.5225,-28.232,1726.15,0,0,0,1,1,0,0,HIC_L,,
vtkMRMLMarkupsFiducialNode_34,111.336,-16.8871,1724.39,0,0,0,1,1,0,0,HIC_R,,
vtkMRMLMarkupsFiducialNode_35,159.186,33.6273,1682.73,0,0,0,1,1,0,0,WIC_R,,
vtkMRMLMarkupsFiducialNode_36,-126.962,27.2219,1676.62,0,0,0,1,1,0,0,WIC_L,,
vtkMRMLMarkupsFiducialNode_37,-30.439,-55.2406,1568.36,0,0,0,1,1,0,0,IS_L,,
vtkMRMLMarkupsFiducialNode_38,61.746,-48.0499,1574,0,0,0,1,1,0,0,IS_R,,
vtkMRMLMarkupsFiducialNode_25,-71.3492,0.339778,1602.31,0,0,0,1,1,0,0,SIAS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,97.4868,4.92356,1601.31,0,0,0,1,1,0,0,SIAS_R,,vtkMRMLScalarVolumeNode1
