# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_10,-75.787,-14.8206,1506.63,0,0,0,1,1,0,1,LT_L,,
vtkMRMLMarkupsFiducialNode_10,-124.106,-20.8573,1570.2,0,0,0,1,1,0,1,GT_L,,
vtkMRMLMarkupsFiducialNode_10,-107.639,-6.391,1533.0824,0,0,0,1,1,0,1,P1_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-100.428,-30.108,1135.561401367188,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_10,-43.909,-31.913,1135.56005859375,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_10,-70.774,0.566,1575.269409179688,0,0,0,1,1,0,1,HJC_L,,
vtkMRMLMarkupsFiducialNode_10,-24.182,-4.408,1144.333,0,0,0,1,1,0,1,MEC_L,,
vtkMRMLMarkupsFiducialNode_10,-117.067,-4.585,1144.333374023438,0,0,0,1,1,0,1,LEC_L,,
vtkMRMLMarkupsFiducialNode_10,-75.32,13.42,1117.57666015625,0,0,0,1,1,0,1,P2_L,,
