# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,-80.9,32.8,1671.2,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-106.75,36.564,1249.58,0,0,0,1,1,0,1,LEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-18.334,35.978,1258.112,0,0,0,1,1,0,1,MEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-125.092,52.3311,1668.4,0,0,0,1,1,0,1,GT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-83.4402,45.9581,1604.31,0,0,0,1,1,0,1,LT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-116.402,36.261,1620.7874,0,0,0,1,1,0,1,P1_R,,
vtkMRMLMarkupsFiducialNode_1,-63.526,25.174,1235.997,0,0,0,1,1,0,1,P2_R,,
vtkMRMLMarkupsFiducialNode_1,-40.383,71.293,1251.32080078125,0,0,0,1,1,0,1,MPC_R,,
vtkMRMLMarkupsFiducialNode_1,-93.112,64.753,1249.671264648438,0,0,0,1,1,0,1,LPC_R,,
