# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,-80.9,32.8,1671.2,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,77.9198,37.115,1687.06,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,33.8045,110.556,1781.73,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-47.2529,118.22,1777.61,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-115.92683410644531,-30.01468849182129,1726.49755859375,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,111.911,-33.495,1747.82,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-20.1068,-26.301,1648.55,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,22.5372,-22.296,1652.53,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
21,-61.92405169061786,96.32829923785428,1630.246227290951,0,0,0,1,1,0,1,PIT_R,,vtkMRMLScalarVolumeNode1
22,-51.88500714111328,111.68859815931107,1734.6899944296524,0,0,0,1,1,0,1,PIIS_R,,vtkMRMLScalarVolumeNode1
23,-143.7627462158203,14.784978757644453,1776.6014509178813,0,0,0,1,1,0,1,IT_R,,vtkMRMLScalarVolumeNode1
24,-111.95280456542969,45.257423400878906,1810.1982421875,0,0,0,1,1,0,1,SIC_R,,
26,1.2747780084609985,-20.870256423950195,1650.922607421875,0,0,0,1,1,0,1,MP_R,,
27,-42.644500732421875,67.8716812133789,1594.54736328125,0,0,0,1,1,0,1,IIT_R,,
28,-50.966461181640625,84.01657104492188,1659.8392333984375,0,0,0,1,1,0,1,IS_R,,
29,-92.80420907787764,-12.55661239149773,1694.9449571794,0,0,0,1,1,0,1,AIIS_R,,vtkMRMLScalarVolumeNode1
