# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,-82,-2.684,1517.43,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,92.204,-0.732,1522.66,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,124.211,49.572,1593.78,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-128.465,47.566,1587.74,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,41.495,-97.507,1619.26,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-47.173,-98.79,1616.39,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-21.80721664428711,53.83073860833977,1511.1909104853569,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode2
9,-107.15626525878906,34.417633056640625,1559.482666015625,0,0,0,1,1,0,1,AIIS_L,,
10,-5.0291428565979,51.725894927978516,1514.0914306640625,0,0,0,1,1,0,1,MP_L,,
11,-50.67443434185489,-55.47941970825195,1521.887732819452,0,0,0,1,1,0,1,IS_L,,vtkMRMLScalarVolumeNode2
12,-48.176673889160156,-62.94566345214844,1485.37939453125,0,0,0,1,1,0,1,PIT_L,,
13,-37.977928161621094,-43.175621032714844,1458.81201171875,0,0,0,1,1,0,1,IIT_L,,
14,-49.56939030329278,-82.57157342529297,1576.2939499145095,0,0,0,1,1,0,1,PIIS_L,,vtkMRMLScalarVolumeNode2
15,-155.1553497314453,1.0712379217147827,1622.4664306640625,0,0,0,1,1,0,1,IT_L,,
16,-135.91668701171875,-18.013166427612305,1651.04833984375,0,0,0,1,1,0,1,SIC_L,,
