# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,-82,-2.684,1517.43,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,92.204,-0.732,1522.66,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,124.211,49.572,1593.78,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-128.465,47.566,1587.74,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,41.495,-97.507,1619.26,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-47.173,-98.79,1616.39,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-134.746,-15.805,1514.42,0,0,0,1,1,0,1,GT_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-81.57,-19.088,1461.17,0,0,0,1,1,0,1,LT_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,14.44,55.768,1515.38,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-11.449,54.312,1514.48,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-114.035,-46.998,1099.263793945313,0,0,0,1,1,0,1,LEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-23.208,-30.413,1102.421875,0,0,0,1,1,0,1,MEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-116.18,-14.769,1474.083,0,0,0,1,1,0,1,P1_L,,
vtkMRMLMarkupsFiducialNode_9,-72.154,-28.949,1075.526,0,0,0,1,1,0,1,P2_L,,
vtkMRMLMarkupsFiducialNode_9,-40.706,-66.936,1096.864013671875,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_9,-97.39,-71.576,1096.16943359375,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_9,-97.864,-8.603,1498.176391601563,0,0,0,1,1,0,1,LNA_L,,
vtkMRMLMarkupsFiducialNode_9,-116.712,-16.688,1484.675537109375,0,0,0,1,1,0,1,PSA_L,,
vtkMRMLMarkupsFiducialNode_9,-109.666,-1.839,1344.25830078125,0,0,0,1,1,0,1,DSA_L,,
vtkMRMLMarkupsFiducialNode_9,-83.894,-3.9,1516.559692382813,0,0,0,1,1,0,1,MNA_L,,vtkMRMLScalarVolumeNode5
