# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-103.204,-7.705,1406.12,0,0,0,1,1,0,1,HJC_L,,
vtkMRMLMarkupsFiducialNode_0,-144.612,-10.6,1359.906,0,0,0,1,1,0,1,P1_L,,
vtkMRMLMarkupsFiducialNode_0,-108.216,-19.982,977.445,0,0,0,1,1,0,1,P2_L,,
vtkMRMLMarkupsFiducialNode_0,-77.398,-55.254,1000.920959472656,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_0,-148.191,-32.013,998.567,0,0,0,1,1,0,1,LEC_L,,
vtkMRMLMarkupsFiducialNode_0,-130.52,-57.814,1000.482971191406,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_0,-57.612,-25.523,1007.524475097656,0,0,0,1,1,0,1,MEC_L,,
vtkMRMLMarkupsFiducialNode_0,-133.719,-8.712,1369.582275390625,0,0,0,1,1,0,1,LNA_L,,
vtkMRMLMarkupsFiducialNode_0,-144.931,-11.686,1368.846435546875,0,0,0,1,1,0,1,PSA_L,,
vtkMRMLMarkupsFiducialNode_0,-137.344,5.3,1220.54541015625,0,0,0,1,1,0,1,DSA_L,,
vtkMRMLMarkupsFiducialNode_0,-103.204,-7.705,1406.119506835938,0,0,0,1,1,0,1,MNA_L,,
vtkMRMLMarkupsFiducialNode_0,-149.766,-31.972,1403.731201171875,0,0,0,1,1,0,1,GT_L,,
vtkMRMLMarkupsFiducialNode_0,-118.186,-35.762,1358.4013671875,0,0,0,1,1,0,1,LT_L,,
