# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-103.204,-7.705,1406.12,0,0,0,1,1,0,1,HJC_L,,
vtkMRMLMarkupsFiducialNode_0,-148.107,47.725,1474.82,0,0,0,1,1,0,1,ASIS_L,,
vtkMRMLMarkupsFiducialNode_0,-45.355,-75.582,1503.15,0,0,0,1,1,0,1,PSIS_L,,
vtkMRMLMarkupsFiducialNode_0,67.916,21.181,1390.94,0,0,0,1,1,0,1,HJC_R,,
vtkMRMLMarkupsFiducialNode_0,102.42,82.113,1464.88,0,0,0,1,1,0,1,ASIS_R,,
vtkMRMLMarkupsFiducialNode_0,32.892,-67.287,1500.41,0,0,0,1,1,0,1,PSIS_R,,
7,-122.983,31.892,1437.858062911503,0,0,0,1,1,1,1,AIIS_L,,
8,-167.247,14.468,1497.458977694248,0,0,0,1,1,1,1,IT_L,,
9,-116.303,-24.02,1552.268284616052,0,0,0,1,1,1,1,SIC_L,,
10,-57.894,-72.008,1472.717194915053,0,0,0,1,1,1,1,PIIS_L,,
11,-62.098,-65.039,1401.025959824512,0,0,0,1,1,1,1,IS_L,,
12,-75.565,-73.957,1364.113721460088,0,0,0,1,1,1,1,PIT_L,,
13,-66.963,-59.321,1339.698032285282,0,0,0,1,1,1,1,IIT_L,,
14,-47.897,50.734,1374.15882853542,0,0,0,1,1,1,1,PT_L,,
15,-32.325,48.529,1369.638758610876,0,0,0,1,1,1,1,MP_L,,
16,-147.7,48.942,1474.189535459221,0,0,0,1,1,1,1,ASIS_L_preop,,
17,-45.303,-76.817,1504.875294409307,0,0,0,1,1,1,1,PSIS_L_preop,,
18,33.022,-68.19,1499.368907948793,0,0,0,1,1,1,1,PSIS_R_preop,,
19,101.628,83.161,1465.389005618936,0,0,0,1,1,1,1,ASIS_R_preop,,
20,66.772,16.247,1389.876476308652,0,0,0,1,1,1,1,HJC_R_preop,,
