# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-103.204,-7.705,1406.12,0,0,0,1,1,0,1,HJC_L,,
vtkMRMLMarkupsFiducialNode_0,-144.612,-10.6,1359.906,0,0,0,1,1,0,1,P1_L,,
vtkMRMLMarkupsFiducialNode_0,-108.216,-19.982,977.445,0,0,0,1,1,0,1,P2_L,,
vtkMRMLMarkupsFiducialNode_0,-77.398,-55.254,1000.920959472656,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_0,-148.191,-32.013,998.567,0,0,0,1,1,0,1,LEC_L,,
vtkMRMLMarkupsFiducialNode_0,-130.52,-57.814,1000.482971191406,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_0,-57.61238861083984,-25.52328491210938,1007.524475097656,0,0,0,1,1,0,1,MEC_L,,
vtkMRMLMarkupsFiducialNode_0,-133.719,-8.712,1369.582275390625,0,0,0,1,1,0,1,LNA_L,,
vtkMRMLMarkupsFiducialNode_0,-144.931,-11.686,1368.846435546875,0,0,0,1,1,0,1,PSA_L,,
vtkMRMLMarkupsFiducialNode_0,-137.344,5.3,1220.54541015625,0,0,0,1,1,0,1,DSA_L,,
vtkMRMLMarkupsFiducialNode_0,-103.204,-7.705,1406.119506835938,0,0,0,1,1,0,1,MNA_L,,
12,-155.944,-5.127,1388.053058249999,0,0,0,1,1,1,1,GT_L,,
13,-111.686,-4.363,1334.320157438569,0,0,0,1,1,1,1,LT_L,,
14,-148.312,-31.148,997.9779557841706,0,0,0,1,1,1,1,LEC_L_preop,,
15,-59.594,-26.936,1007.068239517636,0,0,0,1,1,1,1,MEC_L_preop,,
16,-109.266,-20.698,978.3547069007409,0,0,0,1,1,1,1,P2_L_preop,,
17,-74.92,-54.618,1001.186909470172,0,0,0,1,1,1,1,MPC_L_preop,,
18,-129.846,-57.185,1000.352594088998,0,0,0,1,1,1,1,LPC_L_preop,,
