# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,-93.9,-18.2,1527.5,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-146.80264282226562,-33.07956314086914,1523.44287109375,0,0,0,1,1,0,1,GT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-97.96,-30.3753,1466.92,0,0,0,1,1,0,1,LT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-52.89,-23.52,1116.239868164063,0,0,0,1,1,0,1,MEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-131.836,-27.574,1112.719116210938,0,0,0,1,1,0,1,LEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-130.797,-18.195,1485.265,0,0,0,1,1,0,1,P1_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-93.696,-13.876,1090.082,0,0,0,1,1,0,1,P2_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-117.048,-51.866,1107.413940429688,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_7,-69.998,-53.533,1104.970581054688,0,0,0,1,1,0,1,MPC_L,,
