# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,-93.9,-18.2,1527.5,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,92.7013,-22.8415,1539.74,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-118.417,48.6854,1605.51,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,108.616,39.1441,1617.95,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,42.5336,-114.237,1625.53,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-63.4618,-110.407,1620.16,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,15.4964,32.8857,1509.48,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
9,-144.0843505859375,-15.212455749511719,1643.3892822265625,0,0,0,1,1,0,1,IT_L,,
10,-124.93158721923828,-41.40284729003906,1672.0234375,0,0,0,1,1,0,1,SIC_L,,
11,-61.64864552957867,-101.17916571044924,1597.4002688331595,0,0,0,1,1,0,1,PIIS_L,,vtkMRMLScalarVolumeNode1
12,-106.63553619384766,19.147558212280273,1557.4068603515625,0,0,0,1,1,0,1,AIIS_L,,
13,-67.47683079326879,-80.31922149658203,1486.498779296875,0,0,0,1,1,0,1,PIT_L,,vtkMRMLScalarVolumeNode1
14,-46.8184700012207,-58.506683349609375,1462.8865966796875,0,0,0,1,1,0,1,IIT_L,,
15,-61.17216674804688,-64.39564911808469,1520.6925276092102,0,0,0,1,1,0,1,IS_L,,vtkMRMLScalarVolumeNode1
16,-16.9107723236084,34.34079360961914,1515.6199951171875,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
17,2.3030242919921875,28.518770217895508,1508.8419189453125,0,0,0,1,1,0,1,MP_L,,
