# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,-119.605,-22.568,1078.847,0,0,0,1,1,0,1,LEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-35.69,-2.71,1085.733,0,0,0,1,1,0,1,MEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-121.602,0.247923,1513.87,0,0,0,1,1,0,1,GT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-79.4249,-9.72551,1444.89,0,0,0,1,1,0,1,LT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-108.681,-18.408,1477.079,0,0,0,1,1,0,1,P1_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-75.978,-28.396,1058.891,0,0,0,1,1,0,1,P2_R,,
vtkMRMLMarkupsFiducialNode_7,-111.3458251953125,4.006288528442383,1075.171,0,0,0,1,1,0,1,LPC_R,,
vtkMRMLMarkupsFiducialNode_7,-57.061,17.55,1074.365600585938,0,0,0,1,1,0,1,MPC_R,,
vtkMRMLMarkupsFiducialNode_7,-71.52,-19.673,1519.7438596654188,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
