# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,85.3486,-17.4875,1517.26,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-71.52,-19.673,1519.7438596654188,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,45.0914,88.6647,1611.57,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-49.4593,82.7411,1612.48,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,114.759,-69.3789,1593.04,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-106.47,-76.4169,1593.27,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,32.110469818115234,-85.82308959960938,1499.8148193359375,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-13.060028076171875,-87.5580062866211,1498.697509765625,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
9,-136.3218536376953,-20.383241653442383,1625.58642578125,0,0,0,1,1,0,1,IT_R,,
10,-111.78193664550781,5.926035404205322,1657.949462890625,0,0,0,1,1,0,1,SIC_R,,
11,-47.21037673950195,65.17497253417969,1573.38525390625,0,0,0,1,1,0,1,PIIS_R,,
12,-96.32820892333984,-62.40135192871094,1549.903076171875,0,0,0,1,1,0,1,AIIS_R,,
13,-39.127998114212396,28.46176951599121,1516.8003541398139,0,0,0,1,1,0,1,IS_R,,vtkMRMLScalarVolumeNode1
14,-40.083518981933594,32.62522888183594,1473.0526123046875,0,0,0,1,1,0,1,PIT_R,,
15,-31.114185333251953,6.215597152709961,1443.98583984375,0,0,0,1,1,0,1,IIT_R,,
16,3.9691739082336426,-86.73966979980469,1501.673828125,0,0,0,1,1,0,1,MP_R,,
