# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,62.217,17.792,1655.245,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,102.3273620605469,14.087646484375,1207.43798828125,0,0,0,1,1,0,1,LEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,17.984,11.692,1212.68,0,0,0,1,1,0,1,MEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,105.789,5.658,1647.85,0,0,0,1,1,0,1,GT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,71.866,3.828,1589.2,0,0,0,1,1,0,1,LT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,103.124,19.834,1604.929,0,0,0,1,1,0,1,P1_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,60.039,16.503,1197.376,0,0,0,1,1,0,1,P2_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,83.037,-15.204,1211.027465820313,0,0,0,1,1,0,1,LPC_R,,
vtkMRMLMarkupsFiducialNode_7,36.52,-19.854,1212.886840820313,0,0,0,1,1,0,1,MPC_R,,vtkMRMLScalarVolumeNode2
