# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,-109.35,30.11,1639.88,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,62.217,17.792,1655.245,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-63.604,-62.753,1747.2,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,9.359,-66.528,1743.09,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-142.773,85.457,1723.52,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,101.19757843017578,77.23949432373047,1729.3421630859375,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,14.75750732421875,84.04082489013672,1630.2200927734375,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
9,36.79219436645508,-36.80207562049573,1611.4830958247699,0,0,0,1,1,0,1,PIT_R,,vtkMRMLScalarVolumeNode1
10,14.657206535339355,1.842585563659668,1576.7557373046875,0,0,0,1,1,0,1,IIT_R,,
11,-11.17428970336914,81.74734497070312,1630.5052490234375,0,0,0,1,1,0,1,MP_R,,
12,84.2366943359375,56.814109802246094,1680.6302490234375,0,0,0,1,1,0,1,AIIS_R,,
13,14.46529483795166,-55.4680290222168,1714.6748046875,0,0,0,1,1,0,1,PIIS_R,,
14,116.3334732055664,19.943700790405273,1772.9913330078125,0,0,0,1,1,0,1,IT_R,,
15,83.7405014038086,-9.026917457580566,1803.30078125,0,0,0,1,1,0,1,SIC_R,,
16,25.412052931002947,-32.34062194824219,1652.7711704934643,0,0,0,1,1,0,1,IS_R,,vtkMRMLScalarVolumeNode1
