# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_7,-109.35,30.11,1639.88,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,62.217,17.792,1655.245,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-63.604,-62.753,1747.2,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,9.359,-66.528,1743.09,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-142.773,85.457,1723.52,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,100.16,77.46,1731.49,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-42.613,86.965,1631.78,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.671,84.391,1630.91,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,102.3273620605469,14.087646484375,1207.43798828125,0,0,0,1,1,0,1,LEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,17.984,11.692,1212.68,0,0,0,1,1,0,1,MEC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,105.789,5.658,1647.85,0,0,0,1,1,0,1,GT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,71.866,3.828,1589.2,0,0,0,1,1,0,1,LT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,103.124,19.834,1604.929,0,0,0,1,1,0,1,P1_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,60.039,16.503,1197.376,0,0,0,1,1,0,1,P2_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,83.037,-15.204,1211.027465820313,0,0,0,1,1,0,1,LPC_R,,
vtkMRMLMarkupsFiducialNode_7,36.52,-19.854,1212.886840820313,0,0,0,1,1,0,1,MPC_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,67.22,18.186,1650.116455078125,0,0,0,1,1,0,1,MNA_R,,
vtkMRMLMarkupsFiducialNode_7,92.549,19.601,1618.243286132813,0,0,0,1,1,0,1,LNA_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,104.156,18.658,1616.24658203125,0,0,0,1,1,0,1,PSA_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,90.969,33.683,1471.535888671875,0,0,0,1,1,0,1,DSA_R,,vtkMRMLScalarVolumeNode1
