# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_20,-105.8,-25.379,1593.8,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-156.87786865234375,-49.432064056396484,1586.354248046875,0,0,0,1,1,0,1,GT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-152.909,-40.781,1172.985473632813,0,0,0,1,1,0,1,LEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-65.585,-55.392,1180.739501953125,0,0,0,1,1,0,1,MEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-144.606,-29.834,1545.72,0,0,0,1,1,0,1,P1_L,,
vtkMRMLMarkupsFiducialNode_20,-111.592,-35.125,1149.962,0,0,0,1,1,0,1,P2_L,,
vtkMRMLMarkupsFiducialNode_20,-137.276,-69.832,1168.013671875,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_20,-88.496,-79.433,1170.106201171875,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_20,-109.957,-34.855,1522.489,0,0,0,1,1,0,1,LT_L,,vtkMRMLScalarVolumeNode1
