# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_20,-51.075,-104.642,1694.42,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,30.2395,-97.9778,1690.3,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-152.473,32.85,1660.63,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,120.605,41.4741,1654.63,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,74.1614,-11.5119,1581.69,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-105.8,-25.379,1593.8,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-30.6099,46.289,1569.77,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-13.6185,47.6234,1570.22,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-162.416,-40.908,1587.86,0,0,0,1,1,0,1,GT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-152.909,-40.781,1172.985473632813,0,0,0,1,1,0,1,LEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-65.585,-55.392,1180.739501953125,0,0,0,1,1,0,1,MEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-144.606,-29.834,1545.72,0,0,0,1,1,0,1,P1_L,,
vtkMRMLMarkupsFiducialNode_20,-111.592,-35.125,1149.962,0,0,0,1,1,0,1,P2_L,,
vtkMRMLMarkupsFiducialNode_20,-137.276,-69.832,1168.013671875,0,0,0,1,1,0,1,LPC_L,,
vtkMRMLMarkupsFiducialNode_20,-88.496,-79.433,1170.106201171875,0,0,0,1,1,0,1,MPC_L,,
vtkMRMLMarkupsFiducialNode_20,-109.957,-34.855,1522.489,0,0,0,1,1,0,1,LT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-133.796,-28.719,1559.5537109375,0,0,0,1,1,0,1,LNA_L,,
vtkMRMLMarkupsFiducialNode_20,-145.463,-30.765,1558.498291015625,0,0,0,1,1,0,1,PSA_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-136.238,-19.62,1411.424194335938,0,0,0,1,1,0,1,DSA_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-114.988,-26.854,1583.640502929688,0,0,0,1,1,0,1,MNA_L,,
