# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_20,-51.075,-104.642,1694.42,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,30.2395,-97.9778,1690.3,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-152.473,32.85,1660.63,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,120.605,41.4741,1654.63,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,74.1614,-11.5119,1581.69,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-105.8,-25.379,1593.8,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-30.6099,46.289,1569.77,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-13.6185,47.6234,1570.22,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
