# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_20,-51.075,-104.642,1694.42,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,30.2395,-97.9778,1690.3,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-152.473,32.85,1660.63,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,120.605,41.4741,1654.63,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,74.1614,-11.5119,1581.69,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-105.8,-25.379,1593.8,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,-47.036834716796875,43.750099182128906,1567.009033203125,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
9,-24.63247299194336,44.186405181884766,1570.7938232421875,0,0,0,1,1,0,1,MP_L,,
10,-66.87716900032625,-88.4350756225586,1556.4712780181474,0,0,0,1,1,0,1,PIT_L,,vtkMRMLScalarVolumeNode1
11,-59.710681954539595,-59.7232815456177,1522.6268310546875,0,0,0,1,1,0,1,IIT_L,,vtkMRMLScalarVolumeNode1
12,-123.52527618408203,21.784610748291016,1627.6820068359375,0,0,0,1,1,0,1,AIIS_L,,
13,-161.89260864257812,-28.09138298034668,1705.91748046875,0,0,0,1,1,0,1,IT_L,,
14,-122.61675262451172,-51.48625946044922,1742.3846435546875,0,0,0,1,1,0,1,SIC_L,,
15,-63.14834134607507,-87.97735784475168,1661.60302734375,0,0,0,1,1,0,1,PIIS_L,,vtkMRMLScalarVolumeNode1
16,-61.09549084623191,-74.39023767089844,1594.9797520231923,0,0,0,1,1,0,1,IS_L,,vtkMRMLScalarVolumeNode1
