# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,-104.136,-22.8374,1529.5,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-155.7981414794922,-38.746673583984375,1529.8424072265625,0,0,0,1,1,0,1,GT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-111.416,-33.5929,1462.54,0,0,0,1,1,0,1,LT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-54.273,-29.831,1082.879516601563,0,0,0,1,1,0,1,MEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-146.706,-34.464,1083.743774414063,0,0,0,1,1,0,1,LEC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-143.667,-21.078,1480.451,0,0,0,1,1,0,1,P1_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-102.302,-22.61105346679688,1058.048,0,0,0,1,1,0,1,P2_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-72.819,-71.099,1076.631591796875,0,0,0,1,1,0,1,MPC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-132.178,-65.935,1075.3017578125,0,0,0,1,1,0,1,LPC_L,,vtkMRMLScalarVolumeNode1
