# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,-104.136,-22.8374,1529.5,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,68.7007,-33.5169,1530.24,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-132.094,52.2645,1606.8,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,99.4288,36.9021,1608.36,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-75.4703,-107.766,1635.39,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,22.9543,-117.666,1634.66,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-45.3207,27.0517,1503.58,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-3.60652,25.4877,1503.17,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
