# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_9,-104.136,-22.8374,1529.5,0,0,0,1,1,0,1,HJC_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,68.7007,-33.5169,1530.24,0,0,0,1,1,0,1,HJC_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-132.094,52.2645,1606.8,0,0,0,1,1,0,1,ASIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,99.4288,36.9021,1608.36,0,0,0,1,1,0,1,ASIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-75.4703,-107.766,1635.39,0,0,0,1,1,0,1,PSIS_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,22.9543,-117.666,1634.66,0,0,0,1,1,0,1,PSIS_R,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-45.3207,27.0517,1503.58,0,0,0,1,1,0,1,PT_L,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-3.60652,25.4877,1503.17,0,0,0,1,1,0,1,PT_R,,vtkMRMLScalarVolumeNode1
9,-74.96815490722656,-102.051513671875,1600.0689697265625,0,0,0,1,1,0,1,PIIS_L,,
10,-71.16415121583128,-81.20447540283203,1528.2822265625,0,0,0,1,1,0,1,IS_L,,vtkMRMLScalarVolumeNode1
11,-76.29017639160156,-83.96711730957031,1482.290771484375,0,0,0,1,1,0,1,PIT_L,,
12,-67.96110534667969,-62.87063217163086,1449.5516357421875,0,0,0,1,1,0,1,IIT_L,,
13,-20.387727737426758,24.630966186523438,1501.653564453125,0,0,0,1,1,0,1,MP_L,,
14,-155.73294067382812,-0.365011990070343,1657.8079833984375,0,0,0,1,1,0,1,IT_L,,
15,-131.50469970703125,-22.563838958740234,1686.6956787109375,0,0,0,1,1,0,1,SIC_L,,
16,-119.06535339355469,17.96805763244629,1560.780517578125,0,0,0,1,1,0,1,AIIS_L,,
